# CodeFuseAI

./: .gitignore  CodeFuseAI.sln  CodeFuseAI_Apps.csproj  CodeFuseAI_Apps.sln  Program.cs
CodeFuseAI/: CodeFuseAI.csproj  CodeFuseAI_Apps.csproj  CustomComponentBase.cs  Program.cs  _Imports.razor  appsettings.json
CodeFuseAI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CodeFuseAI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CodeFuseAI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CodeFuseAI/Pages/: Error.cshtml  Error.cshtml.cs  Home.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
CodeFuseAI/Pages/CodeTranslators/: VisualBasic.razor  VisualBasicBase.cs
CodeFuseAI/Pages/MyAI/: MyChat.razor  MyChatBase.cs
CodeFuseAI/Properties/: launchSettings.json
CodeFuseAI/Service/: ClientIdService.cs  CodeTranslationService.cs  DbInitializer.cs  FileUpload.cs  OpenAIApiService.cs
CodeFuseAI/Service/IService/: IClientIdService.cs  ICodeTranslationService.cs  IDbInitializer.cs  IFileUpload.cs  IMindCraftProService.cs  IOpenAiApiService.cs
CodeFuseAI/Shared/: AppBar.razor  CustomComponentBase.cs  NavMenu.razor
CodeFuseAI/wwwroot/: app.css
CodeFuseAI_Shared/: CodeFuseAI_Shared.csproj
CodeFuseAI_Shared/Commons/: SD.cs
CodeFuseAI_Shared/Data/: ApplicationDbContext.cs  (+12 more)
Pages/: _Host.cshtml
Service/: ClientIdService.cs  CodeTranslationService.cs  DbInitializer.cs  FileUpload.cs  MindCraftProService.cs  OpenAIApiService.cs
Shared/: AppBar.razor
(+120 files in other folders)
